:root {
  /* COLOURS */
  --clr-primary-900: hsl(300 43% 22%);
  --clr-primary-500: hsl(333 80% 67%);
  --clr-neutral-600: hsl(303 10% 53%);
  --clr-neutral-400: hsl(300 24% 96%);
  --clr-neutral-white: hsl(0 0% 100%);

  /* FONTS */
  --ff-primary: "League Spartan", sans-serif;

  --fs-heading: 4rem;
  --fs-body: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font: inherit;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

/* Set core body defaults */
body {
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

h1 {
  font-size: var(--fs-heading);
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
  padding-bottom: 1rem;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  color: var(--clr-neutral-600);
  min-height: 100vh;
  position: relative;
  max-width: 1840px;
  margin: 0 auto;
  padding: 6rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: stretch;
}

/* TOP SECTION */
.wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10rem;
}

/* CARDS */

.reviews-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: fit-content;
}

.star-ratings {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.rating-text {
  padding-right: 3rem;
}

.review-wrapper:first-child {
  transform: translateX(-8rem);
}

.review-wrapper:nth-child(2) {
  transform: translateX(-4rem);
}

.review-wrapper {
  display: flex;
  align-items: center;
  padding: 1.2rem 3rem;
  border-radius: 5px;
  font-weight: var(--fw-700);
  color: var(--clr-primary-900);
  background-color: var(--clr-neutral-400);
}

.stars {
  display: flex;
  gap: 0.6rem;
  padding-right: 2rem;
}

.main-text {
  width: 50%;
  font-size: clamp(1.1rem, 1.0077rem + 0.3938vw, 1.5rem);
}

/* ================
CARDS
===================*/

article {
  display: flex;
  flex-direction: column;
  background: var(--clr-primary-900);
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 3rem 2.5rem;
  font-weight: var(--fw-500);
  width: 500px;
}

.img-parent {
  width: 50px;
}

.img-parent img {
  border-radius: 50%;
}

.top-area {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.verified {
  color: var(--clr-primary-500);
}

.reviewer-name {
  font-weight: var(--fw-700);
}

article:nth-child(1) {
  transform: translateY(-4rem);
}

article:nth-child(2) {
  transform: translateY(-2rem);
}

.desktop-top-img {
  position: absolute;
  left: 0;
  top: 0;
}

.desktop-bottom-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
}

@media (max-width: 1690px) {
  body {
    padding-inline: 1rem;
  }

  .wrapper {
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }

  .main-text {
    width: 100%;
  }

  .reviews-section {
    padding-block: 2rem;
    justify-content: space-evenly;
    gap: 2rem;
  }

  .rating-text {
    padding: 0rem;
  }

  .review-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
    line-height: 2;
    width: 100%;
  }

  .review-wrapper:first-child {
    transform: translateX(0);
  }

  .review-wrapper:nth-child(2) {
    transform: translateX(0);
  }

  article:nth-child(1) {
    transform: translateY(0);
  }

  article:nth-child(2) {
    transform: translateY(0);
  }

  .desktop-bottom-bg,
  .desktop-top-img {
    display: none;
  }
}

@media (max-width: 50em) {
  h1 {
    width: 79%;
    font-size: 2rem;
    margin: 0 auto;
    padding-bottom: 1rem;
  }

  .reviews-section {
    display: block;
    gap: 0;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }

  body {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
    text-align: center;
  }

  .star-ratings {
    padding: 2rem 0;
  }

  article {
    width: 100%;
    margin-top: 1rem;
  }

  article:nth-child(1) {
    transform: translateY(0rem);
  }

  article:nth-child(2) {
    transform: translateY(0rem);
  }

  .star-ratings {
    width: 100%;
  }

  .main-text {
    width: 100%;
  }

  .stars {
    padding-right: 0;
  }

  .review-wrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    line-height: 2;
    padding-block: 1.5rem;
    gap: 0.5rem;
    width: 100%;
  }

  .desktop-bottom-bg {
    display: none;
  }

  .reviews-section {
    padding-bottom: 5rem !important;
  }

  .review-wrapper:first-child {
    transform: translateX(0rem);
  }

  .review-wrapper:nth-child(2) {
    transform: translateX(0rem);
  }
}
